# Local mysql database configuration.
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sprsecurity?createDatabaseIfNotExist=true&serverTimezone=UTC
database.username=root
database.password=password
# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Package to scan.
packagesToScan= org.example.demo.auth